events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # Docker embedded DNS for service discovery
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Map Upgrade header for WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend_http {
        zone backend_http 64k;
        least_conn;
        server server:3000 resolve;
    }

    upstream backend_ws {
        zone backend_ws 64k;
        ip_hash;
        server server:3000 resolve;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Method $request_method;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass http://client:80/;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Method $request_method;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass http://backend_http/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # WebSocket route
        location /api/ws/ {
            proxy_pass http://backend_ws/ws/;

            # Required for WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Often useful
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Keep connections open (avoid idle timeouts)
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Keep original path/query
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
