
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 80;
      listen [::]:80;

      location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://frontend:3100;
      }

      location ~ ^/api/(.*)$ {
          rewrite ^/api/(.*)$ /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://server:3101;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }
}
